<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodbye Mzelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="stars"></div>
<main class="container">
    <header class="hero">
        <h1>Goodbye Mzelo</h1>
    </header>
    <section class="card thank-you">
        <p>
            Thank you to the one person that was there for me when I was struggling.
            I'm not saying their name, but they know who they are. I genuinely
            appreciate you being there even when you didn't know what I was going
            through. Getting pushed away and feeling ignored when I was already 
            struggling with depression and suicidal thoughts, 
            affected me more than most people actually cared to realized, but you stayed.
            And that means a lot to me so thank you. 
            <br><br>
            To everyone else, I want to leave you guys one thing:
            <br><br>
            You never know what someone is going through before you actually get to know
            them. If someone seems off, check in on them. Simply listening to what they
            have to say or saying a few kind words or even trying to befriend them will
            make a bigger difference than you might think because sometimes even the 
            smallest act of kindness can mean everything to whoever is struggling. 
            <br><br>
            I have decided to leave Mzelo because coming back here after years of being
            off of this platform has not been good for my mental health. People on here 
            are toxic. They have caused my depression to get so bad to the point where 
            I am constantly thinking of suicide when years ago it never did. I don't 
            know what happened to you guys but whatever did happen, nobody should
            have to go through what I did coming back here for what you guys have put me 
            through. I know none of this actually means anything to anybody but I just 
            thought to put it in writing. I hope this place goes back to what it was meant 
            to be and how it was used years ago. As a watch party app where you could just
            join a random room and there would be a movie playing or music playing and just 
            everyone hanging out! I know that might not ever happen again but I hope that
            the people that actually know what it's like realize what they have done. 
            <br><br>
            Goodbye, I wish nothing but the best for everyone 
            <br>
            except Simon(Uhm) because he's just an ass to me 24/7
            <br><br>
            Fighter
        </p>
    </section>
</main>
<script src="script.js"></script>
</body>
</html>
